PORT=4000
NODE_DEV=false

API_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com/
API_DOLLAR=https://dolarapi.com/v1
API_RESTCONTRIES= https://restcountries.com/v3.1


# ? Conexion con la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=data
DB_PASS=data
DB_NAME=data


DB_SYNC=true